<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Password Generator</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
            rel="stylesheet"
        />

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background: rgb(0, 75, 113);
            }

            .container {
                height: 90vh;
                width: 100%;
                font-family: 'Montserrat';
            }

            .center {
                position: relative;

                text-align: center;
                font-family: Roboto;

                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);

                display: flex;

                align-items: center;
                justify-content: center;

                flex-direction: column;
            }

            .interface {
                z-index: 0;
                position: relative;
                padding: 15px;
                transform: translateY(-10px);
                background: #0a0e31;
                border-radius: 10px;
                color: white;
            }

            .head {
                font-family: Roboto;
                font-size: 30px;
                text-align: left;
                margin: 0 0 30px 0;
                text-transform: capitalize;
                font-weight: 800;
            }

            .label {
                text-transform: capitalize;
                position: relative;
                cursor: default;
                user-select: none;
                display: inline-block;
                width: 165px;
                text-align: center;
                padding: 0 10px;
            }

            .options {
                display: block;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border-radius: 10px;
                margin-bottom: 35px;
            }

            .options:before {
                content: 'Options';
                position: relative;
                top: 10px;
                left: calc(-40% - 5px);
                display: inline-block;
                text-transform: uppercase;
                font-family: Poppins;
                user-select: none;
                font-size: 15px;
                color: rgba(255, 255, 255, 0.5);
                background: transparent;
            }

            .option {
                background: rgba(255, 255, 255, 0.08);
                padding: 15px 100px 15px 10px;
                border-radius: 10px;
                margin: 10px 0;
            }

            .result {
                background: rgba(255, 255, 255, 0.08);
                padding: 15px 0;
                text-transform: uppercase;
                user-select: none;
                border-radius: 10px;
                font-size: 16px;
                position: relative;
            }

            .copyBtn {
                position: absolute;
                top: var(--y);
                left: var(--x);
                width: 38px;
                height: 38px;
                background: #fff;
                border-radius: 50%;
                opacity: 0;
                transform: translate(-50%, -50%) scale(0);
                transition: all 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                cursor: pointer;
                z-index: 2;
            }

            .result:before {
                content: 'Result';
                position: absolute;
                top: calc(-50% + 3px);
                left: 2px;
                display: inline-block;
                text-transform: uppercase;
                font-family: Poppins;
                user-select: none;
                font-size: 15px;
                color: rgba(255, 255, 255, 0.5);
                background: transparent;
                cursor: default;
            }

            .generateBtn:before {
                content: 'Generate';
                position: absolute;
                top: calc(-50% - 5px);
                left: 0;
                display: inline-block;
                text-transform: uppercase;
                font-family: Poppins;
                user-select: none;
                font-size: 15px;
                color: rgba(255, 255, 255, 0.5);
                background: transparent;
                cursor: default;
                font-weight: 100;
                letter-spacing: normal;
            }

            .generateBtn {
                background-image: linear-gradient(
                    135deg,
                    #667eea 0%,
                    #764ba2 100%
                );
                width: 400px;
                padding: 10px;
                border: none;
                color: white;
                text-transform: uppercase;
                position: relative;
                border-radius: 10px;
                cursor: pointer;
                font-weight: bold;
                user-select: none;
                letter-spacing: 1px;
                font-size: 20px;
            }

            .checkbox {
                opacity: 0;
                position: absolute;
            }

            .option .label + .checkbox {
                user-select: none;
            }

            .option .label:before,
            .option .label:after {
                content: '';
                position: absolute;
                display: inline-block;
                cursor: pointer;
                background: white;
            }

            .option .label:before {
                height: 24px;
                width: 24px;
                border-radius: 30px;
                background: #fff;
                top: 0;
                right: 0;
                z-index: 1;
                transform: translate(48px, -10%) scale(1.1);
                transition: 150ms ease-in-out;
            }

            .option .label:after {
                height: 30px;
                width: 50px;
                border-radius: 60px;
                right: -20px;
                top: -1px;
                transform: translate(50px, -15%);
                background: rgba(214, 214, 214, 0.434);
                transition: 150ms ease-in-out;
            }

            .option .checkbox:checked + .label:before {
                right: -19px;
            }

            .option .checkbox:checked + .label:after {
                background: #5d68e2;
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="center">
                <div class="interface">
                    <div class="head">password generator</div>

                    <div class="result">click generate</div>

                    <div class="options">
                        <div class="option">
                            <input
                                type="checkbox"
                                id="lowercase"
                                class="checkbox"
                                checked
                            />
                            <label for="lowercase" class="label"
                                >lowercase</label
                            >
                        </div>
                        <div class="option">
                            <input
                                type="checkbox"
                                id="uppercase"
                                class="checkbox"
                                checked
                            />
                            <label for="uppercase" class="label"
                                >uppercase</label
                            >
                        </div>
                        <div class="option">
                            <input
                                type="checkbox"
                                id="numbers"
                                class="checkbox"
                                checked
                            />
                            <label for="numbers" class="label">numbers</label>
                        </div>
                        <div class="option">
                            <input
                                type="checkbox"
                                id="symbols"
                                class="checkbox"
                                checked
                            />
                            <label for="symbols" class="label">symbols</label>
                        </div>
                    </div>

                    <button class="generateBtn">Generate Password</button>
                </div>
            </div>
        </div>
    </body>
</html>
